# Login_Page_Template

./: Login_Page_Template.sln  README.md
src/Login_Page_Template.Core/: App.cs  Login_Page_Template.Core.csproj
src/Login_Page_Template.Core/Models/: Persona.cs
src/Login_Page_Template.Core/Services/: ApiClient.cs  FirebaseHelper.cs
src/Login_Page_Template.Core/ViewModels/: AccessViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Login_Page_Template.Core/ViewModels/Main/: MainViewModel.cs
src/Login_Page_Template.Droid/: Login_Page_Template.Droid.csproj  Setup.cs
src/Login_Page_Template.Droid/Linker/: LinkerPleaseInclude.cs
src/Login_Page_Template.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Login_Page_Template.Droid/Resources/: Resource.Designer.cs
src/Login_Page_Template.Droid/Resources/drawable/: splash_screen.xml
src/Login_Page_Template.Droid/Resources/values/: colors.xml  strings.xml
src/Login_Page_Template.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Login_Page_Template.UI/: App.xaml  App.xaml.cs  Login_Page_Template.UI.csproj
src/Login_Page_Template.UI/Pages/: AccessPage.xaml  AccessPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Login_Page_Template.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/Login_Page_Template.iOS/: AppDelegate.cs  Info.plist  Login_Page_Template.iOS.csproj  Main.cs  Setup.cs
src/Login_Page_Template.iOS/Linker/: LinkerPleaseInclude.cs
src/Login_Page_Template.iOS/Properties/: AssemblyInfo.cs
src/Login_Page_Template.iOS/Styles/: ColorPalette.cs
